{
    "name": "<%= interactive_id %>",
    "version": "0.0.0",
    "description": "",
    "repository": {},
    "dependencies": {
        "time-interactive": "0.1.2",
        "browserify": "^10.2.0",
        "node-lessify": "0.0.10",
        "node-underscorify": "~0.0.12",
        "node-csvify": "~0.0.2"
    },
    "scripts" : {},
    "browserify": {
        "transform": ["node-lessify", "node-underscorify", "node-csvify"]
    }
}