{
    "name": "<%= interactive_id %>",
    "version": "0.0.0",
    "description": "",
    "repository": {},
    "dependencies": {
        "browserify": "^13.1.1",
        "time-interactive": "0.3.0",
        "node-lessify": "^0.1.4",
        "node-underscorify": "~0.0.12",
        "node-csvify": "^0.0.6"
    },
    "scripts" : {
        "build": "browserify debug.js > script.js --debug",
        "uglify": "uglifyjs script.js > script-min.js",
        "dryrun": "aws s3 sync . s3://time-static-shared/interactives/$npm_package_name/ --exclude '*node_modules/*' --exclude='*git/*' --exclude='*DS_Store*' --dryrun", 
        "upload": "aws s3 sync . s3://time-static-shared/interactives/$npm_package_name/ --exclude '*node_modules/*' --exclude='*git/*' --exclude='*DS_Store*'",
        "minimal": "npm run build && npm run uglify && aws s3 sync . s3://time-static-shared/interactives/$npm_package_name/ --exclude '*' --include='script.js --include='script-min.js' --include='index.html'",
        "stage": "npm run build && npm run uglify && aws s3 sync . s3://time-static-shared/interactives/staging/$npm_package_name/ --exclude '*node_modules/*' --exclude='*git/*' --exclude='*DS_Store/*'",
        "deploy": "npm run build && npm run uglify && npm run upload",
        "test": "browserify debug.js > script-min.js --debug && npm run upload",
        "url": "echo http://time-static-shared.s3-website-us-east-1.amazonaws.com/interactives/$npm_package_name/",
        "staging_url": "echo http://time-static-shared.s3-website-us-east-1.amazonaws.com/interactives/staging/$npm_package_name/"        
    },
    "browserify": {
        "transform": ["node-lessify", "node-underscorify", "node-csvify"]
    }
}